== hello-omniauth-loctouch

sample rails application of omniauth-loctouch.

== Getting Started

CONSUMER_KEY and CONSUMER_SECRET are required.
Register your application at loctouch.

https://tou.ch/developer/apps/

    $ git clone https://github.com/kyanny/hello-omniauth-loctouch
    $ cd hello-omniauth-loctouch
    $ export CONSUMER_KEY=xxxx
    $ export CONSUMER_SECRET=xxxx
    $ rails s
    $ open http://localhost:3000

== See Also

https://github.com/kyanny/omniauth-loctouch

== License

MIT License http://kyanny.mit-license.org/